<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS浮动</title>
		<style>
			/* div {
				width: 200px;
				height: 200px;
				border: 1px solid red;
			} */
			#d1 {
				width: 200px;
				height: 200px;
				border: 1px solid red;
				background: green;
				/* 
					浮动 float 
					给某个元素设置浮动之后（left/right），当前元素就脱离了当前文档流，当前元素不占一行空间，
					后面的元素进行移动
					
					清除浮动
				*/
				float: left;
			}
			#d2 {
				width: 200px;
				height: 200px;
				border: 1px solid red;
				background: gray;
				/* float: left; */
			}
			#d3 {
				width: 200px;
				height: 200px;
				border: 1px solid red;
				background: yellow;
				/* float: left; */
			}
			#clear {
				/**
				 * 清除浮动属性clear
						both(当前元素的左右两边没有浮动元素)/left（左边元素不浮动）/right（右边元素不浮动）
				 */
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="d1">div1</div>
		<!-- 此处添加div元素用于清除浮动 -->
		<div id="clear"></div>
		<div id="d2">div2</div>
		<div id="d3">div4</div>
	</body>
</html>
