<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 鼠标没访问过*/
			a:link {
				font-size : 20px;
				color:red;
				text-decoration: none;
			}
			/* 访问过的状态*/
			a:visited {
				font-size: 36px;
				color: gray;
				text-decoration: underline;
			}
			/* 鼠标经过状态*/
			a:hover {
				font-size: 26px;
				color:blue;
				text-decoration: underline;
			}
			/* 激活状态：点击没有松开*/
			a:active {
				font-size: 32px;
				color:green;
				text-decoration: none;
			}
			
			/* tbody tr:hover {
				background-color: blue;
			} */
			tbody tr td:hover {
				background-color: green;
				/* 单元格的属性：鼠标经过单元格：小手状态*/
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<a href="index.html">超链接</a>
		<br /><br />
		
		<!-- 
			需求：一个表格，鼠标经过每一行，当前行的背景色变为蓝色(除过表头)
			css背景属性：background-color 
		-->
		
		<table width="100%" border="1px" align="center" height="300px" cellspacing="0">
			<thead>
				<tr>
					<th>哦</th>
					<th>奥</th>
					<th>呵</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>hello</td>
					<td>world</td>
					<td>hi</td>
				</tr>
				<tr>
					<td>hello</td>
					<td>world</td>
					<td>hi</td>
				</tr>
				<tr>
					<td>hello</td>
					<td>world</td>
					<td>hi</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
